<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <!-- Mayúscula en plantilla VS HTML:5, minúscula en quick Start de Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--Revisar si Bootstrap falla, esta línea no incluida en Bootstrap si en plantilla básica de VS HTML:5-->
    <!-- Bootstrap CSS -->
    <link href="assets/libs/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css"> Si se desea cargar mimificado DevOps***** -->
    <!-- My Styles with Css -->
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" href="assets/img/icons/icononaveespacial.png" type="image/png">
    <title>By Sard</title>
  </head>
  <body>
    <h1>Aquí inicia Todo</h1>

    <div class="container">
      <!-- Stack the columns on mobile by making one full-width and the other half-width -->
      <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      </div>
    
      <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
      <div class="row">
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4



          <div class="container">
            <h1 class="display-1">Soy Bootstrap</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fuga
              repudiandae animi, architecto obcaecati doloribus molestias voluptatibus
              exercitationem porro soluta error quidem sapiente consequatur, dolorem
              voluptas libero temporibus. Molestiae, esse?
            </p>
            <a class="btn btn-primary mb-4" data-bs-toggle="collapse" href="#collapseExample" role="button"
                  aria-expanded="false" aria-controls="collapseExample">
          Ver Información
              </a>
            <div class="collapse" id="collapseExample">
            <div class="card card-body">
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when he 
            activates the relevant trigger.
            </div>
          </div>


        </div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      </div>
    
      <!-- Columns are always 50% wide, on mobile and desktop -->
      <div class="row">
        <div class="col-6">.col-6</div>
        <div class="col-6">.col-6</div>
      </div>
    </div>


    <script src="assets/libs/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script> Si se desea cargar mimificado DevOps***** -->
  </body>
</html>

